# warehouse

./: README.md  build.gradle
src/main/groovy/warehouse/: Application.groovy
src/main/groovy/warehouse/config/: SwaggerConfig.groovy
src/main/groovy/warehouse/controller/: MainController.groovy  MetricsController.groovy
src/main/groovy/warehouse/model/: Campaign.groovy  DailyMetrics.groovy  Datasource.groovy
src/main/groovy/warehouse/projection/: CampaignTotalMetrics.groovy  DatasourceTotalMetrics.groovy
src/main/groovy/warehouse/repository/: CampaignRepo.groovy  DailyMetricsRepo.groovy  DatasourceRepo.groovy
src/main/groovy/warehouse/service/: MetricsService.groovy
src/main/groovy/warehouse/tool/: Transformer.groovy
src/main/resources/: application.yaml  cropped.csv  db.sql
