plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'groovy'
}

group = 'warehouse'
version = '0.0.1'
sourceCompatibility = '1.8'

springBoot {
    mainClassName = 'warehouse.Application'
}

if (!hasProperty('mainClass')) {
    ext.mainClass = springBoot.mainClassName
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy'
    implementation 'org.codehaus.groovy:groovy-dateutil'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'com.xlson.groovycsv:groovycsv:1.3'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
